p-quick-jump
	@apply fixed block top-16 left-[-2px] w-14
	@apply rounded-sm
	background-color: #121212
	border: 2px solid #c9aa71
	z-index: 3000001
	a
		@apply block w-full h-6
		@apply text-base leading-6 text-center cursor-pointer
		color: #c9aa71
		&:hover
			background-color: #5a4d34
